{
  "name": "@nexus/grasp-skill",
  "version": "1.0.0",
  "description": "Nexus Grasp Skill - Cognitive System Interface",
  "main": "implementation/index.ts",
  "types": "implementation/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts",
    "seed": "ts-node seed/seed.ts",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "nexus",
    "grasp",
    "skill",
    "cognition",
    "rag",
    "knowledge-graph"
  ],
  "author": "谷子",
  "license": "MIT",
  "dependencies": {
    "js-yaml": ">=4.1.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": ">=18.0.0",
    "@typescript-eslint/eslint-plugin": ">=6.0.0",
    "@typescript-eslint/parser": ">=6.0.0",
    "eslint": ">=8.0.0",
    "jest": ">=29.0.0",
    "ts-jest": ">=29.0.0",
    "ts-node": ">=10.0.0",
    "typescript": ">=5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nexus/nexus"
  },
  "bugs": {
    "url": "https://github.com/nexus/nexus/issues"
  },
  "homepage": "https://github.com/nexus/nexus#readme"
}
